[supervisord]
nodaemon=true

[program:dnsmasq]
command=/bin/bash -c "/usr/sbin/dnsmasq -k"

[program:docker]
command=/bin/bash -c "wrapdocker && docker -d"

[program:jenkins-slave]
command=/bin/bash -c "runslave"